<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="tributePage.css">
    <title>Scotty Cranmer</title>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
    <div id="main">
    <header>
        <h1 id="title">Scotty Cranmer</h1>
        <div>
            <a class="icon" href="https://www.instagram.com/scottycranmer/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
            <a class="icon" href="https://twitter.com/scottycranmer?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
            <a class="icon" href="https://www.youtube.com/channel/UCxS2lX7728bTnmK1t21bYlA"  target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
    </header>

    <div id="img-div" class="section">
        <div id="img">
            <img id="image" src="https://i.redd.it/7iakjwozlw8z.jpg" alt="Scotty holding his X-games medals"> 
        </div>
        <div id="img-caption"> 
            <blockquote>
                <p> As long as people still throw vans on pedals all over the world, no one will forget the young man from new jersey – and he has made sure of it.</p>
                <cite><a href="https://www.vans.com/team/bmx/scotty-cranmer.html" target="_blank"> www.vans.com</a></cite>  
            </blockquote>
        </div>  
    </div>
    <div id="tribute-info" class="section">
        <p class="indent">Scotty Cranmer (born January 11, 1987) is an American BMX rider. He is tied with Dave Mirra for the most X Games BMX Park medals with nine, three each in gold, silver and bronze over fourteen appearances. He attended Jackson Memorial High School. Nicknamed "the Bulldozer", he is sponsored by Vans Shoes, Hyper Bike Co., Fox Clothing, Pro-tec Helmets, Monster Energy Drink and Snafu. He owns a bike shop in Howell, NJ called SC Action Sports Bicycle Shop. He is also widely known for having a YouTube channel under the name Scotty Cranmer in which he makes videos with his friends riding skateparks, driving cars, and playing games while riding their bikes. His younger brother Matty is a regular guest on the channel. As of August 2017, the channel has accumulated over 1,300,000 subscribers and 200 million total views since releasing his first video in September 2015.</p>
        <p class="indent">In October 2016 he had an accident. He was shooting a film session with his YouTube channel team mates in Las Vegas on the evening of October 12th and caught his front wheel in a hole that catapulted him into a face plant without time to get his hands in front of him, suffering several facial fractures, cerebral hemorrhage and damage to his C4 and C5 vertebrae. You can read more about this terrible accident <a href="https://road2recovery.com/cause-view/scotty-cranmer/" target="_blank">here.</a>  A few month before that Scotty also broke his back while competing in the 2016 X Games.</p>
    </div>
    
    <div class="section">
        <h4>Career highlights</h4>

        <ul>
            <li>X Games XVIII Gold Medal in Park</li>
            <li>X Games XVGold Medal in Park</li>
            <li>X Games XII Gold Medal in Park[3]</li>
            <li>X Games Munich 2013 Silver in Park</li>
            <li>X Games 2007 Silver Medal in Park</li>
            <li>X Games 2005 Silver Medal in Park</li>
            <li>Landed the first ever frontflip-tailwhip in competition</li>
            <li>Landed the first ever seat stand front flip on his YouTube channel</li>
            <li>AST Dew Tour – Toyota Challenge – 1st
            <li>BMX Masters</li>
            <li>AST Dew Tour – Panasonic Open – 3rd</li>
            <li>AST Dew Tour – Right Guard Open – 8th</li>
            <li>AST Dew Tour – Vans Invitational – 2nd</li>
            <li>AST Dew Tour – Toyota Challenge – 2nd</li>
            <li>AST Dew Tour – PlayStation Pro – 1st</li>
            <li>AST Dew Tour – Yearend Overall – 2nd</li>
            <li>Bike 2005 Birmingham, England – 2nd</li>
            <li>Vans “Let it Ride” Las Vegas – 1st</li>
            <li>AST Dew Tour – Panasonic Open – 1st</li>
            <li>AST Dew Tour – Right Guard Open – 15th</li>
            <li>AST Dew Tour – Vans Invitational – 2nd</li>
            <li>AST Dew Tour – Toyota Challenge – 1st</li>
            <li>The Cool Challenge – Espens Challenge – 1st</li>
        </ul>
    </div>
    
    <div class="section">
        <p>Subscribe to Scotty's Youtube Channel and check out his lates video:</p> 
        <div class="g-ytsubscribe" data-channelid="UCxS2lX7728bTnmK1t21bYlA" data-layout="full" data-count="default"></div>
        <div class="iframe-container">
            <iframe width="600" height="340" src="https://www.youtube.com/embed/+lastest?list=UUxS2lX7728bTnmK1t21bYlA" frameborder="0" allowfullscreen></iframe>
        </div>
    </div> 
      
    <footer>
        <p>Based on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Scotty_Cranmer" target="_blank"> Wikipedia </a> coded by <span><a class="icon" href="https://twitter.com/itisntspline" target="_blank">Kosta Gaydukov</a></span></p>
        <div>
            <a class="icon" href="https://github.com/splinekonstantin" target="_blank"><i class="fa fa-github"></i></a>
            
            <a class="icon" href="https://codepen.io/spline/"  target="_blank"><i class="fa fa-codepen"></i></a>
        </div>
    </footer>
    </div>
</body>
</html>